<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot App</title>
    <meta name="description" content="A professional AI-powered chatbot client for seamless interaction." />

    <meta property="og:title" content="Talk to Spark Flow" />
    <meta property="og:description" content="A professional AI-powered chatbot client for seamless interaction." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/opengraph-image.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
